spring.application.name=academicsservice

spring.datasource.username=root
spring.datasource.password= MyRootPass123!

spring.liquibase.enabled=true
spring.jpa.hibernate.ddl-auto=validate

spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8082
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# Actuator
management.endpoints.web.exposure.include=prometheus,health,info
# Prometheus
management.metrics.export.prometheus.enabled=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.data.mongodb.uri=mongodb+srv://stilpert_db:mypassword@cluster0.b6vmnfl.mongodb.net/lab?retryWrites=true&w=majority