spring.application.name=gateway
# Actuator
management.endpoints.web.exposure.include=prometheus,health,info
# Prometheus
management.metrics.export.prometheus.enabled=true

server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# ???????????? Spring Cloud Gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true